<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Voice Sign up</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin|Muli"
      rel="stylesheet"
    />
    <style>

    body {
      padding : 0;
      margin : 0;
      font-family : Cabin !important;
      background : linear-gradient(to right, #eee, #fafafa);
    }

    .container{
      display : flex;
      flex-direction : column;
      justify-content : center;
      box-sizing : border-box;
      align-items : center;
      position : relative;
      top : 10vh;
      font-size : 15px;
    }

    .card {
      min-width : 320px;
      min-height : 180px;
      background : #fdfdfd;
      border-top-left-radius : 15px;
      border-top-right-radius : 15px;
      box-shadow : 0 4px 19px 0 rgba(0, 0, 0, 0.3);
      box-sizing : border-box;
      transition : 2s;
    }

    .header-text{
      font-size : 1.2em;
      font-family : Cabin !important;
      font-weight : 600;
      word-spacing : 0.7px;
      margin-bottom : 15px;
      color : rgb(96, 51, 141)
    }

    form {
      display : flex;
      justify-content : center;
      align-items : center;
      flex-direction : column;
      top : 30px;
      position : relative;
      transition: 2s;
      box-sizing: border-box;
      visibility: visible;
    }

    form div {
      padding : 10px;
    }

    input[type="text"], input[type="email"], input[type="password"]{
      width : 270px;
      height : auto;
      padding : 10px;
      border-top : 1px solid rgb(96, 51, 141);
      border-left : 0;
      border-right : 0;
      border-bottom : 0;
      outline : 0;
      box-shadow : 0px 0px 20px 1px rgba(0, 0, 0, 0.08);
      background-color: #fdfdfd;
      font-family: inherit;
    }

    ::placeholder {
      font-size : 1em;
      font-weight : 600;
      word-spacing : 0.5px;
      color : rgb(96, 51, 141);
      font-family : Cabin;
    }

    button {
      padding : 10px;
      width : 150px;
      border : 1px solid transparent;
      outline : 0;
      cursor : pointer;
      border-radius : 5px;
      color : rgb(96, 51, 141);
      font-size : 1em;
      font-weight : 600;
      font-family : inherit;
      background : #fdfdfd;
      border : 1px solid rgb(96, 51, 141);
    }
    strong {
      margin-top : 15px;
    }

    .spinner-1 {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: 64px;
      height: 64px;
      border-radius: 64px;
      z-index: 1000;
      top :50vw;
      left : 44%;
    }

    .spinner-1::before{
      content: "";
      position: absolute;
      width: 64px;
      height: 64px;
      border-radius: 64px;
      box-shadow: inset -5px 0 0 5px currentColor;
      color : rgb(96, 51, 141);
      clip : rect(0, 64px, 32px, 0);
      animation: rotator 1s infinite linear;
    }

    @keyframes rotator {
      0% {
        transform: rotate(-180deg);
        box-shadow: inset -5px 0 0 5px currentColor
      }
      50% {
        transform: rotate(0deg);
        box-shadow: inset -1px 0 0 1px currentColor

      }

      100% {
        transform: rotate(180deg);
        box-shadow: inset -5px 0 0 5px currentColor

      }
    }

@media screen and (min-width : 720px){

  .spinner-1 {
    top : 35vh;
    left : 47.5vw;
  }
}

.next-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top : -150px;
  visibility: hidden;
}


    </style>
  </head>
  <body>
        <span class="spinner-1" id="spinner" style="visibility : hidden"></span>
    <div class="container">

      <div class="header-text">
        Welcome back! Login
      </div>

      <div class="card">
        <form>
          <div>
              <input class="first" type="text" placeholder="Enter your phrase key" id="phrase" />
          </div>
          <button class="login" id="start">Voice Input</button>
        </form>
      </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script src="js/login.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAJCyH4699YGG-P_XjCMpnPirxSgWAXo5A",
        authDomain: "voice-859cb.firebaseapp.com",
        databaseURL: "https://voice-859cb.firebaseio.com",
        projectId: "voice-859cb",
        storageBucket: "voice-859cb.appspot.com",
        messagingSenderId: "882615897926"
      };
      firebase.initializeApp(config);
    </script>
    <script>
      /*var recorder;
var audio_context;
function onMediaSuccess(stream, callback, secondsOfAudio) {
    audio_context = audio_context || new window.AudioContext;
    var input = audio_context.createMediaStreamSource(stream);
    recorder = new Recorder(input);
    recorder.record();

	setTimeout(() => { StopListening(callback); }, secondsOfAudio*1000);
}

function StopListening(callback){
	console.log('...working...');
    recorder && recorder.stop();
    recorder.exportWAV(function(blob) {
        callback(blob);
    });
    recorder.clear();
}*/
    </script>
  </body>
</html>
